# package-optimize-demo

./: .gitignore  README.en.md  README.md
package-optimize-level0/: pom.xml
package-optimize-level0/package-optimize-app1/: pom.xml
package-optimize-level0/package-optimize-app2/: pom.xml
package-optimize-level0/package-optimize-app3/: pom.xml
package-optimize-level1/: pom.xml
package-optimize-level1/package-optimize-app1/: pom.xml
package-optimize-level1/package-optimize-app2/: pom.xml
package-optimize-level1/package-optimize-app3/: pom.xml
